{"version": 2, "width": 174, "height": 14, "timestamp": 1747901660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01355, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[2.089624, "o", "m"]
[2.201662, "o", "a"]
[2.320312, "o", "k"]
[2.441365, "o", "e"]
[2.545679, "o", " "]
[3.945796, "o", "b"]
[4.153699, "o", "r"]
[4.208385, "o", "a"]
[4.441729, "o", "i"]
[4.609025, "o", "n"]
[4.985668, "o", "-"]
[5.488953, "o", "c"]
[5.543939, "o", "a"]
[6.513276, "o", "l"]
[6.721192, "o", "k"]
[7.360981, "o", "\b\u001b[K"]
[7.472993, "o", "c"]
[9.378119, "o", "\r\n\u001b[?2004l\r"]
[9.380455, "o", "node bin/brain-calc.js\r\n"]
[9.485619, "o", "Welcome to the Brain Games!\r\n"]
[9.48703, "o", "May I have your name? "]
[12.186202, "o", "Y"]
[12.345683, "o", "A"]
[12.578295, "o", "m"]
[12.689898, "o", "a"]
[12.841711, "o", "l"]
[13.79411, "o", "\b \b"]
[13.962185, "o", "\b \b"]
[14.122233, "o", "\b \b"]
[14.282155, "o", "\b \b"]
[14.761584, "o", "a"]
[14.82544, "o", "m"]
[15.066121, "o", "l"]
[15.730261, "o", "\b \b"]
[15.834078, "o", "a"]
[15.905576, "o", ";"]
[16.546137, "o", "\b \b"]
[16.778511, "o", "l"]
